# AndroidTemplateProject

./: README.md  build.gradle
app/: build.gradle  extras  fabric.properties  proguard-rules.pro
app/keys/keys_debug/: debug_keys.jks
app/src/: gcm_request.sample
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/android/base/: DebugAppController.java
app/src/debug/res/xml/: google_analytics.xml
app/src/demo/java/com/android/base/: DemoAppController.java
app/src/demo/java/com/android/base/demo/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/demo/java/com/android/base/demo/network/api/: SampleApiEndpointInterface.java  StackOverflowAPI.java  User.java
app/src/demo/java/com/android/base/demo/network/models/: Question.java  StackOverflowQuestions.java
app/src/demo/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/base/: AppController.java  PresenterLoadableBaseActivity.java
app/src/main/java/com/android/base/common/: BaseActivity.java
app/src/main/java/com/android/base/common/di/: ActivityScope.java  BaseActivity.java
app/src/main/java/com/android/base/common/di/components/: AppComponent.java
app/src/main/java/com/android/base/common/di/module/: AppModule.java  GooglePlayServicesApisModule.java  RetrofitApiModule.java
app/src/main/java/com/android/base/common/mvp/: IView.java  Presenter.java  PresenterLoader.java
app/src/main/java/com/android/base/gcm/: GcmCommandExecutor.java  GcmHandlerService.java  GcmInstanceIdListenerService.java  GcmRegistrationManager.java  LocalNotificationExecutor.java
app/src/main/java/com/android/base/gcm/model/: LocalNotificationCommand.java  NotificationCommand.java
app/src/main/java/com/android/base/network/: CommonHeadersInterceptor.java  RetrofitLoggingInterceptor.java
app/src/main/java/com/android/base/notifications/: ActionsPreset.java  ActionsPresets.java  NotificationIntentReceiver.java  NotificationPreset.java  NotificationPresets.java  PriorityPreset.java  PriorityPresets.java
app/src/main/java/com/android/base/utils/: AppConstants.java  AppUtils.java  GoogleAnalyticsManager.java  LogUtils.java  NotificationUtil.java  PrefUtils.java  UrlConfig.java
app/src/main/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/android/base/: ReleaseAppController.java
app/src/release/res/xml/: google_analytics.xml
