buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.base"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resConfigs "en", "en_US", "en_UK"
        //multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file("keys/keys_debug/debug_keys.jks")
            storePassword "password"
            keyAlias "debug"
            keyPassword "password"
        }
        demo {
            storeFile file("keys/keys_debug/debug_keys.jks")
            storePassword "password"
            keyAlias "debug"
            keyPassword "password"
        }
        release {

        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        demo {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            shrinkResources true
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    /*dexOptions {
        javaMaxHeapSize "4g"
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    /*compile 'com.android.support:design:23.1.1'*/
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.code.gson:gson:2.5'

    compile 'com.squareup:otto:1.3.8'

    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'

    /*compile 'com.github.bumptech.glide:glide:3.6.1'*/

    debugCompile 'com.facebook.stetho:stetho:1.3.0'
    demoCompile 'com.facebook.stetho:stetho:1.3.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
